# BuzakChini

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzakchini/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vira/buzakechini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample.md  stories.json
app/src/main/java/com/example/buzakchini/: ContentActivity.kt  MainActivity.kt  SampleActivity.kt  SettingActivity.kt
app/src/main/java/com/vira/buzakechini/: ContentActivity.kt  MainActivity.kt  SampleActivity.kt  SettingActivity.kt  Story.kt  StoryList.kt
app/src/main/java/com/vira/buzakechini/activities/: ContentActivity.kt  MainActivity.kt  SampleActivity.kt  SettingActivity.kt
app/src/main/java/com/vira/buzakechini/datastorage/: SampleStory1.kt  SampleStory2.kt  SampleStory3.kt  Story.kt  StoryList.kt
app/src/main/java/com/vira/buzakechini/datastorage/storyFiles/: SampleStory1.kt  SampleStory2.kt  SampleStory3.kt
app/src/main/java/com/vira/buzakechini/fragments/: ContentsListFragment.kt  FehrestDastanhaFragment.kt  MainFragment.kt  MystoryRecyclerViewAdapter.kt  ProfileFragment.kt  SettingFragment.kt  StoryListAdapter.kt  StoryListFragment.kt  storyFragment.kt
app/src/main/java/com/vira/buzakechini/fragments/adapter/: AdapterListDastanha.kt  StoryListAdapter.kt
app/src/main/java/com/vira/buzakechini/fragments/placeholder/: DastanhaViewHolderList.kt  PlaceholderContent.kt  StoryViewHolderList.kt
app/src/main/java/com/vira/buzakechini/service/: MyBaseTaskService.kt  MyDownloadService.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  dastan.xml  fragment_contents_list.xml  fragment_fehrest_dastanha.xml  fragment_main.xml  fragment_profile.xml  fragment_setting.xml  fragment_story_list.xml  safhe_tanzimat.xml  story_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buzakchini/: ExampleUnitTest.kt
app/src/test/java/com/vira/buzakechini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
