// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {


    // デバッグ用: true に設定すると wss ではなく ws で接続できる
    ext.usesCleartextTraffic = false

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }


    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}

allprojects {


    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }

}





task clean(type: Delete) {
    delete rootProject.buildDir
}